[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/supervisord.pid

[program:django-q]
command=python manage.py qcluster
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/django-q.log
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE="snapshot_manager.settings"
startsecs=5
stopwaitsecs=10

[program:django-server]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/django-server.log
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE="snapshot_manager.settings"
startsecs=5 