[supervisord]
nodaemon=true
logfile=/app/logs/contabo_snapshot_manager.log
pidfile=/app/supervisord.pid

[program:django-q]
command=python manage.py qcluster
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/contabo_snapshot_manager.log
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE="snapshot_manager.settings"
startsecs=5
stopwaitsecs=10
# Add these to prevent multiple instances
killasgroup=true
stopasgroup=true
# Add unique identifier
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:django-server]
command=python manage.py runserver 0.0.0.0:80
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/contabo_snapshot_manager.log
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE="snapshot_manager.settings"
startsecs=5
# Add these to prevent multiple instances
killasgroup=true
stopasgroup=true
# Add unique identifier
process_name=%(program_name)s_%(process_num)02d
numprocs=1
