[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/app/supervisord.pid
numprocs=1

[program:cron]
command=cron -f
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
startsecs=5
stopwaitsecs=10
# Add these to prevent multiple instances
killasgroup=true
stopasgroup=true
# Add unique identifier
process_name=%(program_name)s_%(process_num)02d
numprocs=1
pidfile=/var/run/cron.pid

[program:django-server]
command=python manage.py runserver 0.0.0.0:80
directory=/app
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
environment=DJANGO_SETTINGS_MODULE="snapshot_manager.settings"
startsecs=5
# Add these to prevent multiple instances
killasgroup=true
stopasgroup=true
# Add unique identifier
process_name=%(program_name)s_%(process_num)02d
numprocs=1
pidfile=/var/run/supvsr.pid
